driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/music?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
username=root
password=123456
#saveImgPath=D:/apache-tomcat-7.0.57/upload/img
saveImgPath=C:/amarsoft/workspace/load/OnlineMusic/img/singerImg